{
    "name": "seam",
    "version": "0.1.0",
    "dependencies": [
        { "name": "cli11", "version>=": "2.6.1" },
        { "name": "gtest", "version>=": "1.17.0" },
        { "name": "magic-enum", "version>=": "0.9.7" },
        { "name": "replxx", "version>=": "0.0.4" },
        { "name": "termcolor", "version>=": "2.1.0" }
    ],
    "builtin-baseline": "5f4cddb220a4630a8ffc8db9270b8bf03483df60"
}